<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns   = "http://www.w3.org/ns/widgets"
	xmlns:gap   = "http://phonegap.com/ns/1.0"
	id          = "com.gs.helloworld"
	versionCode = "1"
	version     = "1.0.0" >

<name>Lung Cancer</name>
<description>
	An application to help users to be able to know more about lung cancer
</description>

<author href="https://build.phonegap.com" email="mygym7514@gmail.com"> Asheer Goburdhun
</author>
 <content src="index.html" />
    <access origin="*" />
	<platform name="android">
    <!-- you can use any density that exists in the Android project -->
    <splash src="images/splash.png" density="land-hdpi"/>
    <splash src="images/splash.png" density="land-ldpi"/>
    <splash src="images/splash.png" density="land-mdpi"/>
    <splash src="images/splash.png" density="land-xhdpi"/>
 
    <splash src="images/splash.png" density="port-hdpi"/>
    <splash src="images/splash.png" density="port-ldpi"/>
    <splash src="images/splash.png" density="port-mdpi"/>
    <splash src="images/splash.png" density="port-xhdpi"/>
</platform>
	
<plugin name="cordova-plugin-geolocation" spec="~4.0.1" />


<icon src="icon.jpg" platform="android" width="180" height="180" />
<splash src="images/splash.png" platform="android" width="320" height="480" />
</widget>