<!DOCTYPE html>
<html>
<head>
	<title>Map Location</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" type="text/css" href="leaflet.css">

	<script src="leaflet.js"></script>

	<script type="text/javascript">
		if(navigator.geolocation==undefined){
			alert("Geolocation undefined");
		}else{
			alert("Geolocation Available");
			navigator.geolocation.getCurrentPosition(userLocated, locationError);
			function userLocated(position){
				var latitude = position.coords.latitude;
				var longitude = position.coords.longitude;


				alert("Lat:"+latitude+",Long:"+longitude);


						var mymap = L.map('mapid').setView([latitude, longitude], 13);
L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', { maxZoom: 18, attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
'<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' + 'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
id: 'mapbox.streets'
		}).addTo(mymap);


L.marker([latitude, longitude]).addTo(mymap)
    .bindPopup("You're here.")
     .openPopup();

			}
			function locationError(error){
				switch(error.code){
					case error.PERMISSION_DENIED:
					alert("Permission Denied-" + error.message);
					break;
					
					case error.POSITION_UNAVAILABLE:
					alert("Position Not Available-" + error.message);
					break;

					case error.TIMEOUT:
					alert("Request Time Out-" + error.message);
					break;
				}
			}//end the function
		}//end else block

	</script>

	

</head>
<body>

	<div id="mapid" style="width: 600px; height: 400px;"></div>



</body>
</html>